# kotlin-android-examples

./: README.md  androidx_migration.py  build_all_at_once_script.sh  delete_build_dirs.sh  dependencies.gradle  migrate_to_androidx.sh  update_gradle_wrapper.sh
ActivityLifecycle/: .gitignore  androidx_migration.py  build.gradle
ActivityLifecycle/app/: build.gradle
ActivityLifecycle/app/src/androidTest/java/com/developers/activitylifecycle/: ExampleInstrumentedTest.kt
ActivityLifecycle/app/src/main/: AndroidManifest.xml
ActivityLifecycle/app/src/main/java/com/developers/activitylifecycle/: MainActivity.kt
ActivityLifecycle/app/src/main/res/layout/: activity_main.xml
ActivityLifecycle/app/src/main/res/values/: strings.xml
ActivityLifecycle/app/src/test/java/com/developers/activitylifecycle/: ExampleUnitTest.kt
ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
AnimatedVectorDrawble/app/: build.gradle
AnimatedVectorDrawble/app/src/androidTest/java/com/developers/animatedvectordrawable/: ExampleInstrumentedTest.kt
AnimatedVectorDrawble/app/src/main/: AndroidManifest.xml
AnimatedVectorDrawble/app/src/main/java/com/developers/animatedvectordrawable/: MainActivity.kt
AnimatedVectorDrawble/app/src/main/res/drawable/: heart_beat_anim.xml
AnimatedVectorDrawble/app/src/main/res/layout/: activity_main.xml
AnimatedVectorDrawble/app/src/main/res/values/: strings.xml
AnimatedVectorDrawble/app/src/test/java/com/developers/animatedvectordrawable/: ExampleUnitTest.kt
ApolloGraphQLExample/app/: build.gradle
ApolloGraphQLExample/app/src/main/: AndroidManifest.xml
ApolloGraphQLExample/app/src/main/graphql/: findRepo.graphql  schema.json
ApolloGraphQLExample/app/src/main/res/layout/: activity_main.xml  repo_layout.xml
ApolloGraphQLExample/app/src/main/res/values/: strings.xml  styles.xml
AutoCompleteTextViewWithRx/app/: build.gradle
AutoCompleteTextViewWithRx/app/src/debug/res/values/: google_maps_api.xml
AutoCompleteTextViewWithRx/app/src/main/: AndroidManifest.xml
AutoCompleteTextViewWithRx/app/src/main/res/layout/: activity_maps.xml  list_row.xml
AutoCompleteTextViewWithRx/app/src/main/res/values/: strings.xml
ContentProviders/app/: build.gradle
ContentProviders/app/src/main/: AndroidManifest.xml
ContentProviders/app/src/main/res/layout/: activity_main.xml  item_row.xml
ContentProviders/app/src/main/res/values/: strings.xml
CoroutineAdapters/app/: build.gradle
CoroutineAdapters/app/src/main/: AndroidManifest.xml
CoroutineAdapters/app/src/main/res/layout/: activity_main.xml  list_row.xml
CoroutineAdapters/app/src/main/res/values/: strings.xml
FingerprintAPI/app/: build.gradle
FingerprintAPI/app/src/main/: AndroidManifest.xml
FingerprintAPI/app/src/main/res/layout/: activity_main.xml
FingerprintAPI/app/src/main/res/values/: strings.xml
GraphQL/app/: build.gradle
GraphQL/app/src/main/: AndroidManifest.xml
GraphQL/app/src/main/res/layout/: activity_main.xml  repo_layout.xml
GraphQL/app/src/main/res/values/: strings.xml  styles.xml
IntentService/app/: build.gradle
IntentService/app/src/main/: AndroidManifest.xml
IntentService/app/src/main/res/layout/: activity_main.xml
JacksonKotlinModule/app/: build.gradle
JacksonKotlinModule/app/src/main/: AndroidManifest.xml
JacksonKotlinModule/app/src/main/res/layout/: activity_main.xml  list_row.xml
JacksonKotlinModule/app/src/main/res/values/: strings.xml
JniSample/app/: CMakeLists.txt  build.gradle
JniSample/app/src/debug/res/values/: google_maps_api.xml
JniSample/app/src/main/: AndroidManifest.xml
JniSample/app/src/main/cpp/: sample-jni.cpp  sample-jni.h
JniSample/app/src/main/res/values/: strings.xml
JniSample/app/src/release/res/values/: google_maps_api.xml
Kodein/app/: build.gradle
Kodein/app/src/main/: AndroidManifest.xml
Kodein/app/src/main/res/layout/: activity_main.xml  list_row.xml
Kodein/app/src/main/res/values/: strings.xml
ListAdapter/app/: build.gradle
ListAdapter/app/src/main/: AndroidManifest.xml
ListAdapter/app/src/main/res/layout/: activity_main.xml  language_list.xml
ListAdapter/app/src/main/res/values/: strings.xml
MVPSample/app/: build.gradle
MVPSample/app/src/main/: AndroidManifest.xml
MVPSample/app/src/main/res/layout/: activity_main.xml  list_row_movie.xml
MVPSample/app/src/main/res/values/: strings.xml
MobileVisionBarCode/app/: build.gradle
MobileVisionBarCode/app/src/main/: AndroidManifest.xml
MobileVisionBarCode/app/src/main/res/values/: strings.xml
MotionLayout/app/: build.gradle
MotionLayout/app/src/main/: AndroidManifest.xml
MotionLayout/app/src/main/res/layout/: activity_main.xml
MotionLayout/app/src/main/res/values/: strings.xml
MotionLayout/app/src/main/res/xml/: card_motion_scene.xml
Paging Library/app/: build.gradle
Paging Library/app/src/main/: AndroidManifest.xml
Paging Library/app/src/main/res/layout/: activity_main.xml  loading_item.xml  movies_item.xml
SpekExample/app/: build.gradle
SpekExample/app/src/main/: AndroidManifest.xml
SpekExample/app/src/main/res/layout/: activity_main.xml
SpekExample/app/src/main/res/values/: strings.xml
SqlBrite/app/: build.gradle
SqlBrite/app/src/main/: AndroidManifest.xml
SqlBrite/app/src/main/res/layout/: activity_main.xml
SqlBrite/app/src/main/res/values/: strings.xml
UsingDagger2/app/: build.gradle
UsingDagger2/app/src/main/: AndroidManifest.xml
UsingDagger2/app/src/main/res/layout/: activity_main.xml
UsingDagger2/app/src/main/res/values/: strings.xml
UsingRetrofit/: README.md  build.gradle  dependencies.gradle
UsingRetrofit/app/: build.gradle
UsingRetrofit/app/src/main/: AndroidManifest.xml
UsingRetrofit/app/src/main/res/layout/: activity_main.xml  list_row.xml
UsingRetrofit/app/src/main/res/values/: strings.xml
UsingRetrofit/gradle/wrapper/: gradle-wrapper.properties
UsingRoom/app/: build.gradle
UsingRoom/app/src/main/: AndroidManifest.xml
UsingRoom/app/src/main/res/layout/: activity_main.xml  list_row_item.xml
UsingRoom/app/src/main/res/values/: strings.xml
(+559 files in other folders)
