ext{

kotlin_version = "1.3.61"
constraintLayoutVersion = "1.1.3"
compileSdkVer = 29
targetSdkVer = 29
androidPluginVer = "3.5.3"
buildToolsVer = "1.1.0"
minSdkVer = 19
supportVer = "1.1.0"
coreKtxVersion = "1.1.0"
designVersion= "1.0.0"

//Test dependencies
junitVer = "4.12"
androidTestRunnerVer = "1.2.0"
espressoCoreVersion = "3.2.0"

//Rx
rxJavaAndroidVersion = "2.1.0"
rxJavaVersion = "2.2.2"
rxJavaRetrofitAdapterVer = "2.3.0"
rxBindingVer = "2.1.1"
rxAdapterRetrofitVer = "2.3.0" 

apolloPluginVersion = "0.3.2"
ankoVersion = "0.10.5"
gmsPlayVersionMaps = "17.0.0"
retrofitVersion = "2.6.0"
retrofitConverterGsonVer = "2.6.0"
roomVersion = "1.1.1"
kotlinCoroutinesAdapterVer = "0.9.2"
coroutinesCoreVer = "1.3.1"
coroutinesAndroidVer = "1.3.1"
dataBindingVer = "3.3.1"
jacksonKotlinModuleVer = "2.9.0"
picassoVersion = "2.5.2"
retrofitJacksonConverter = "2.3.0"
kodeInVersion = "4.1.0"
koinVersion = "0.8.2"
kotlinTestVersion = "2.0.7"
googlePlayServicesVer = "18.0.0"
moshiVersion = "1.5.0"
moshiRetrofitConverterVer  = "2.0.0"
daggerVersion = "2.9"
realmVersion = "4.3.0"
timberVersion = "4.7.1"
firebaseJobDispatcherVer = "0.7.0"
sugarVersion = "1.5"
archComponentsVersion = "1.1.1"
pagingLibraryVersion = "1.0.1"
}
