<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_dashboard_black_24dp"
        android:gravity="center_horizontal"
        android:text="@string/title_dashboard"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

</RelativeLayout>