<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/pass"
        app:constraintSetStart="@+id/rest"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoCompleteToStart"
            app:touchAnchorId="@id/topCard"
            app:touchAnchorSide="left"
            app:touchRegionId="@id/topCard" />

        <KeyFrameSet>

            <KeyPosition
                app:drawPath="path"
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/topCard"
                app:percentX="0.5"
                app:percentY="0.1" />

        </KeyFrameSet>

    </Transition>

    <Transition
        app:constraintSetEnd="@+id/like"
        app:constraintSetStart="@+id/rest"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoCompleteToStart"
            app:touchAnchorId="@+id/topCard"
            app:touchAnchorSide="right"
            app:touchRegionId="@id/topCard" />
        <KeyFrameSet>

            <KeyPosition
                app:drawPath="path"
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/topCard"
                app:percentX="0.5"
                app:percentY="-0.1" />

        </KeyFrameSet>

    </Transition>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/offScreenLike"
        app:constraintSetStart="@+id/like"
        app:duration="150">

    </Transition>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/offScreenPass"
        app:constraintSetStart="@+id/pass"
        app:duration="150">

    </Transition>

    <ConstraintSet android:id="@id/rest">

        <Constraint android:id="@id/topCard">

            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp" />

        </Constraint>

        <Constraint android:id="@id/bottomCard">

            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp" />

            <Transform
                android:scaleX="0.90"
                android:scaleY="0.90" />

        </Constraint>

        <Constraint android:id="@+id/passIcon">

            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Transform
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <PropertySet android:alpha="0" />

        </Constraint>

        <Constraint android:id="@+id/likeIcon">

            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Transform
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <PropertySet android:alpha="0" />


        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/pass"
        app:deriveConstraintsFrom="@+id/rest">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7">

        </Constraint>

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="0.95"
                android:scaleY="0.95" />

        </Constraint>

        <Constraint android:id="@+id/passIcon">

            <Layout
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@id/topCard"
                app:layout_constraintEnd_toEndOf="@id/topCard"
                app:layout_constraintStart_toStartOf="@id/topCard"
                app:layout_constraintTop_toTopOf="@id/topCard" />

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:alpha="1" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/offScreenPass"
        app:deriveConstraintsFrom="@id/pass">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="500dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7">

        </Constraint>

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />

        </Constraint>


    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/like"
        app:deriveConstraintsFrom="@id/rest">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="0.95"
                android:scaleY="0.95" />

        </Constraint>

        <Constraint android:id="@+id/likeIcon">

            <Layout
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@id/topCard"
                app:layout_constraintEnd_toEndOf="@id/topCard"
                app:layout_constraintStart_toStartOf="@id/topCard"
                app:layout_constraintTop_toTopOf="@id/topCard" />

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:alpha="1" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/offScreenLike"
        app:deriveConstraintsFrom="@id/like">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <Constraint android:id="@id/bottomCard">

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

        </Constraint>

    </ConstraintSet>

</MotionScene>